# library-reservation-system

./: README.md
web_api/: README.md  build.gradle  docker-compose.yaml  settings.gradle
web_api/src/main/java/com/furstd/web_api/: WebApiApplication.java
web_api/src/main/java/org/furstd/web_api/: WebApiApplication.java
web_api/src/main/java/org/furstd/web_api/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
web_api/src/main/java/org/furstd/web_api/controller/: AuthorController.java  BaseController.java  BookController.java  ReservationController.java  RoleController.java  UserController.java
web_api/src/main/java/org/furstd/web_api/controller/profile/: PrivateController.java  ProfileController.java  (+1 more)
web_api/src/main/java/org/furstd/web_api/converter/: GenreConverter.java  LanguageConverter.java  NationalityConverter.java
web_api/src/main/java/org/furstd/web_api/dto/: AppUserDTO.java  AuthenticationResponseDTO.java  AuthorDTO.java  BookDTO.java  BookRecommendationsDTO.java  ChangePasswordDTO.java  CreateAppUserDTO.java  EnumValueDTO.java  ListResponseDTO.java  LoginDTO.java  ProfileReservationDTO.java  ReservationDTO.java  ResponseEntityDTO.java
web_api/src/main/java/org/furstd/web_api/entity/: AppUser.java  Author.java  Book.java  BookQuantity.java  Penalty.java  Reservation.java  Role.java  User.java
web_api/src/main/java/org/furstd/web_api/exceptions/: BaseException.java  BookNotAvailableException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
web_api/src/main/java/org/furstd/web_api/repository/: AuthorRepository.java  BookRepository.java  IAppUserRepository.java  IAuthorRepository.java  IBookRepository.java  IReservationRepository.java  IRoleRepository.java  ReservationRepository.java  UserRepository.java
web_api/src/main/java/org/furstd/web_api/runner/: DatabaseRunner.java
web_api/src/main/java/org/furstd/web_api/serializer/: GenreSerializer.java  LanguageSerializer.java  NationalitySerializer.java
web_api/src/main/java/org/furstd/web_api/service/: IFilterService.java
web_api/src/main/java/org/furstd/web_api/specification/: AuthorSpecification.java  BookSpecification.java  BookSpecifications.java  ReservationSpecification.java  UserSpecification.java
web_api/src/main/java/org/furstd/web_api/util/: FilterCriteria.java
web_api/src/main/resources/: application-test.yml  application.yml
web_api/src/main/resources/db/changelog/: 01-create-test-table.yaml  02-remove-test-table.yaml  db.changelog-master.yaml
web_api/src/test/java/com/furstd/web_api/: WebApiApplicationTests.java
web_api/src/test/java/org/furstd/web_api/: WebApiApplicationTests.java
web_api/src/test/java/org/furstd/web_api/controller/: BookControllerTest.java  UserControllerTest.java
(+105 files in other folders)
